<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title> Super Speciality Hospital</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <!--header section  starts-->
    <header class="header">
        <nav class="navbar-one flex">
           <div class="left flex">
           <div><i class="fas fa-phone-square-alt"> + 8801688238801</i>       </div>
          <div><i class="fas fa-envelope"> mounika29@gmail.com </i></div>
          </div>
           <div class="right flex">
                 <div><i class="fab fa-facebook-f"></i>
                   <a href="#facebook"></a></div>
                 <div><i class="fab fa-twitter"> </i>  
                   <a href="#twitter">  </a></div>
                 <div><i class="fab fa-instagram"> </i>
                   <a href="#instagram"></a></div>
                 <div><i class="fab fa-linkedin"> </i> 
                   <a href="#linkedin"></a></div>
           </div>
       <i class="fas fa-contact"><a href="./contact.html" class="contact"> contact us</i></a>
        </nav>
        <nav class="navbar-second flex">
         <ol class="flex">
           <li><img src="images/heart.png" id="logo" alt=""></li>
           <li><h2>SURE Trust</h2></li>
         </ol>
         <ul class="flex">
             <li><a href="/index.html">Home </a></li>
             <li><a href="/aboutus.html">About Us</a></li>
             <li><a href="/services.html">Services</a></li>
             <li><a href="#Feedback">Feedback</a></li>
             <li><a href="#Update">Update</a></li>
             <li><a href="./up.html">Login </a></li>  
           </ul>
           </nav>
       <div id="menu-btn" class="fas fa-bars"></div>
   </header>
<!--header section  Ends-->     

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class='fas fa-notes-medical'></i>
            <h3>free checkups</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="box">
            <i class='fas fa-ambulance'></i>
            <h3>24/7 ambulance</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more</a>
        </div>

        <div class="box">
            <i class='fas fa-user-md'></i>
            <h3>expert doctors</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="box">
            <i class='fas fa-capsules'></i>
            <h3>medicines</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="box">
            <i class='fas fa-bed'></i> 
            <h3>bed facility</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="box">
            <i class='fas fa-bell'></i> 
            <h3>Emergency Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more  </a>
        </div> 

        <div class="box">
            <i class='fas fa-flask'></i>
            <h3>Laboratory</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

        <div class="box">
            <i class='fas fa-syringe'></i>
            <h3 >Vaccination</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <a href="#" class="btn"> learn more </a>
        </div>

    </div>

</section>

<!-- services section ends -->




    </body>
